# School-Management-Software

./: .classpath  .project  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  Studlist.java  Studmark.java  Teachlist.java  ThirdPartyNotices.md  deploy.local.cmd  login.html  mvnw  pom.xml  run  sms.travis.yml  text.sql
.circleci/: config.yml
.github/workflows/: build.yml
docs/: 3rdpartylicenses.txt  404.html  index.html  main-es2015.b499852941a454383ed8.js  main-es5.b499852941a454383ed8.js  styles.7438fc807737bc024b7a.css
documents/: DB.sql  Howtos.md  architecture-overview.md
reports/: studentlist.jasper  teacherlist.jrxml
requirements/: School-Management-System-Requirement.md
src/main/java/com/idrice24/: Notice.java  SchfeeRepository.java  SpringBootWebApplication.java
src/main/java/com/idrice24/configuration/: MvcConfig.java  SecurityConfiguration.java
src/main/java/com/idrice24/controllers/: ClasseController.java  CourseController.java  DepartmentController.java  ExamttController.java  FileController.java  HomeController.java  LoginController.java  MarksController.java  NoticeController.java  PdfController.java  ReportController.java  ReportlistController.java  SchfeeController.java  SchoolController.java  SpecialityController.java  SpringSessionController.java  StudentController.java  StudlistController.java  StudmarkController.java  TeacherController.java  WorkController.java  WorkerController.java
src/main/java/com/idrice24/entities/: Classe.java  Course.java  DBFile.java  Department.java  Email.java  Examtt.java  Mark.java  MySeachForm.java  MySearchBetween.java  Notice.java  Receiver.java  Report.java  Reportlist.java  Role.java  Schfee.java  School.java  Speciality.java  Student.java  Studlist.java  Studmark.java  Teacher.java  Teachlist.java  UploadFileResponse.java  Uploadform.java  User.java  Work.java  Worker.java
src/main/java/com/idrice24/repositories/: ClasseRepository.java  CourseRepository.java  DepartmentRepository.java  ExamttRepository.java  NoticeRepository.java  ReportRepository.java  ReportlistRepository.java  RoleRepository.java  SchoolRepository.java  SpecialityRepository.java  StudentRepository.java  StudlistRepository.java  StudmarkRepository.java  TeacherRepository.java  UserRepository.java  WorkRepository.java  WorkerRepository.java
src/main/java/com/idrice24/services/: ClasseService.java  ClasseServiceImpl.java  CourseService.java  CourseServiceImpl.java  ReportlistService.java  ReportlistServiceImp.java  SchfeeService.java  SchoolService.java  SchoolServiceMpl.java  SpecialityService.java  SpecialityServiceImpl.java  StudentService.java  StudentServiceImpl.java  StudlistService.java  StudmarkService.java  StudmarkServiceImp.java  TeacherService.java  TeacherServiceImpl.java  TeachlistService.java  UserService.java
src/main/java/org/idrice24/: Idrice24Application.java
src/main/java/org/idrice24/SMSApplication/: PasswordEncoder.java  WebSecurityConfig.java
src/main/java/org/idrice24/controllers/: AboutUsController.java  ClasseController.java  ContactController.java  CourseController.java  DownloadFileController.java  FeesController.java  HomeController.java  RegistrationController.java  RegistrationRequest.java  SectionController.java  StudentController.java  TakesController.java  TeacherController.java  UploadFileController.java
src/main/java/org/idrice24/entitie/: Contact.java
src/main/java/org/idrice24/entities/: Aboutus.java  AppUser.java  AppUserRole.java  Classe.java  ConfirmationToken.java  Contact.java  Course.java  EmailValidator.java  Fees.java  MySearchForm.java  RegistrationRequest.java  Section.java  Student.java  Takes.java  Teachers.java  Users.java
src/main/java/org/idrice24/repositories/: AppUserRepository.java  ClasseRepository.java  ConfirmationTokenRepository.java  ContactRepository.java  CourseRepository.java  EmailSender.java  FeesRepository.java  SectionRepository.java  StudentRepository.java  TakesRepository.java  TeacherRepository.java
src/main/java/org/idrice24/services/: AppUserRole.java  AppUserService.java  ClasseService.java  ClasseServiceImpl.java  ConfirmationTokenService.java  ContactService.java  ContactServiceImpl.java  CourseService.java  CourseServiceImpl.java  EmailService.java  EmailValidator.java  FeesService.java  FeesServiceImpl.java  RegistrationService.java  SectionService.java  SectionServiceImpl.java  StudentService.java  StudentServiceImpl.java  TakesService.java  TakesServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties  logback.xml  sql.sql
src/main/resources/fragments/: general.html  header.html  headerinc.html  stylesmenup.css
src/main/resources/reports/: examt.jasper  examt.jrxml  report1.html  report1.jasper  report1.jrxml  studentlist.jrxml  studlist.jasper  teacherlist.jasper  teachers.jrxml  transcrip.jasper  transcrip.jrxml  work.jrxml  worker.jasper  worker.jrxml
src/main/resources/static/css/: bootstrap.min.css  christ.css  contact.css  forms.css  gallery.css  home.css  layout.css  navi.css  registration.css  tables.css
src/main/resources/static/js/: controller.js  credit.js  teacherdata.js
src/main/resources/templates/: aboutus.html  add-classe.html  add-course.html  add-department.html  add-examtt.html  add-fees.html  add-notice.html  add-school.html  add-section.html  add-speciality.html  add-student.html  add-takes.html  add-teacher.html  add-work.html  add-worker.html  classe.html  classeview.html  contact.html  course.html  courses.html  departments.html  examtts.html  fees.html  hello.html  home.html  index.html  login.html  media.html  registration.html  reports.html  schools  section.html  student.html  studentview.html  teachers.html  update-course.html  update-department.html  update-examtt.html  update-fees.html  update-notice.html  (+12 more)
src/main/resources/templates/fragments/: headerinc.html
src/main/resources/templates/static/css/: home.css  login.css  scriptmenup.js  style.css  stylesmenup.css
src/test/java/org/idrice24/: Idrice24ApplicationTests.java
(+58 files in other folders)
